export MG_NOM_MILLEGRILLE=maple
export MG_MQ_HOST=127.0.1.1
export MG_MQ_USER=garage
export MG_MQ_PASSWORD=PWD_MQ_NODE
export MG_MONGO_HOST=127.0.1.1
export MG_MONGO_SSL=nocert
export MG_MONGO_USER=garage
export MG_MONGO_PASSWORD=PWD_MONGO_NODE

SENSEUR_NO=25
SENSEUR_PIN=24

