export MG_IDMG=maple
export MG_MQ_HOST=127.0.1.1
export MG_MQ_USER=garage
export MG_MQ_PASSWORD=PWD_MQ_NODE
export MG_MONGO_HOST=127.0.1.1
export MG_MONGO_SSL=nocert
export MG_MONGO_USER=garage
export MG_MONGO_PASSWORD=PWD_MONGO_NODE

# Enlever le # pour activer hub nRF24L01
# export NRF24=on

# Mettre la liste des _id mongo des senseurs (separer par espaces)
# export LCDDOC=""

# Activer senseur AM2302 local avec ces parametres
# SENSEUR_NO=25
# SENSEUR_PIN=24

