export MG_IDMG=maple
export MG_MQ_HOST=127.0.1.1
export MG_MQ_PORT=5673,
export MG_MQ_CA_CERTS=/home/mathieu/mgdev/certs/pki.racine.cert
export MG_MQ_KEYFILE=/home/mathieu/mgdev/certs/pki.domaines.key
export MG_MQ_CERTFILE=/home/mathieu/mgdev/certs/pki.domaines.fullchain
export MG_MQ_SSL=on
export MG_MQ_AUTH_CERT=on

# export MG_MQ_USER=garage
# export MG_MQ_PASSWORD=PWD_MQ_NODE
# export MG_MONGO_HOST=127.0.1.1
# export MG_MONGO_SSL=nocert
# export MG_MONGO_USER=garage
# export MG_MONGO_PASSWORD=PWD_MONGO_NODE

# Enlever le # pour activer hub nRF24L01
# export NRF24=on

# Mettre la liste des _id mongo des senseurs (separer par espaces)
# export LCDDOC=""

# Activer senseur AM2302 local avec ces parametres
# SENSEUR_NO=25
# SENSEUR_PIN=24

