export MG_IDMG=${IDMG}
export MG_MQ_HOST=127.0.1.1
export MG_MQ_PORT=5673
export MG_MQ_CA_CERTS=/var/opt/millegrilles/${IDMG}/pki/certs/pki.ca.cert.pem
export MG_MQ_KEYFILE=/var/opt/millegrilles/${IDMG}/pki/keys/pki.noeud.key.pem
export MG_MQ_CERTFILE=/var/opt/millegrilles/${IDMG}/pki/certs/pki.noeud.cert.pem
export MG_MQ_SSL=on
export MG_MQ_AUTH_CERT=on

# Ajouter options ici :
# --rf24master
# --lcd
# etc
export MGRPI_OPTIONS=--rf24master